<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2021 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<com.android.car.libraries.templates.host.view.widgets.navigation.MessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="?templateNavCardPaddingHorizontal"
    android:paddingVertical="?templateNavCardPaddingVertical">

  <!-- An image showing the destination image. -->
  <com.android.car.libraries.templates.host.view.widgets.common.CarImageView
      android:id="@+id/message_image"
      android:layout_width="?templateNavCardLargeImageSize"
      android:layout_height="?templateNavCardLargeImageSize"
      app:imageMinWidth="?templateNavCardLargeImageSizeMin"
      app:imageMaxWidth="?templateNavCardLargeImageSizeMax"
      app:imageMinHeight="?templateNavCardLargeImageSizeMin"
      app:imageMaxHeight="?templateNavCardLargeImageSizeMax"
      android:layout_gravity="start"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:visibility="gone"
      tools:ignore="ContentDescription" />

  <!-- A title on top of the card, e.g. the name of the location the
       user arrived at. -->
  <CarUiTextView
      android:id="@+id/message_title"
      style="?templateRoutingMessagePrimaryStyle"
      android:layout_gravity="start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?templateRoutingMessageInnerPaddingVertical" />

  <!-- A text view displaying the address of the location. -->
  <CarUiTextView
      android:id="@+id/message_text"
      style="?templateRoutingMessageSecondaryStyle"
      android:layout_gravity="start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?templateRoutingMessageInnerPaddingVertical" />
</com.android.car.libraries.templates.host.view.widgets.navigation.MessageView>
