# car-templates-host

./: .gitignore  LICENSE  OWNERS  README.md
Host/: build.gradle  local.properties  settings.gradle
Host/app/: build.gradle
Host/app/apphost/: build.gradle
Host/app/apphost/src/main/: AndroidManifest.xml
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/: AbstractHost.java  CarHost.java  Host.java  HostFactory.java  ManagerDispatcher.java  NavigationIntentConverter.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/common/: ANRHandler.java  ApiIncompatibilityType.java  AppBindingStateProvider.java  AppDispatcher.java  AppHostService.java  AppIconLoader.java  AppServiceCall.java  BackPressedHandler.java  CarAppColors.java  CarAppError.java  CarAppManager.java  CarAppPackageInfo.java  CarColorUtils.java  CarHostConfig.java  ColorContrastCheckState.java  ColorUtils.java  CommonUtils.java  DebugOverlayHandler.java  ErrorHandler.java  ErrorMessageTemplateBuilder.java  EventManager.java  HostResourceIds.java  IncompatibleApiException.java  IntentUtils.java  InvalidatedCarHostException.java  LocationMediator.java  MapGestureManager.java  MapOnGestureListener.java  MapViewContainer.java  NamedAppServiceCall.java  OnDoneCallbackStub.java  OneWayIPC.java  RoutingInfoState.java  ScaleGestureDetector.java  StatusBarManager.java  StringUtils.java  SurfaceCallbackHandler.java  SurfaceInfoProvider.java  SystemClockWrapper.java  TemplateContext.java  (+2 more)
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/distraction/: BackFlowViolationException.java  FlowViolationException.java  OverLimitFlowViolationException.java  TemplateValidator.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/distraction/checkers/: CheckerUtils.java  GridTemplateChecker.java  ListTemplateChecker.java  MessageTemplateChecker.java  NavigationTemplateChecker.java  PaneTemplateChecker.java  PlaceListMapTemplateChecker.java  PlaceListNavigationTemplateChecker.java  RoutePreviewNavigationTemplateChecker.java  SignInTemplateChecker.java  TemplateChecker.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/distraction/constraints/: ActionsConstraints.java  CarColorConstraints.java  CarIconConstraints.java  ConstraintsProvider.java  RowConstraints.java  RowListConstraints.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/input/: CarEditable.java  CarEditableListener.java  InputConfig.java  InputManager.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/internal/: ANRHandlerImpl.java  AndroidManifest.xml  AppDispatcherImpl.java  BlockingOneWayIPC.java  CarAppBinding.java  CarAppBindingCallback.java  CarAppPackageInfoImpl.java  LocationMediatorImpl.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/lang/: NullUtils.java  PolyNull.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/logging/: CarAppApi.java  CarAppApiErrorType.java  ContentLimitQuery.java  L.java  LogTags.java  StatusReporter.java  TelemetryEvent.java  TelemetryHandler.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/nav/: NavigationHost.java  NavigationManagerDispatcher.java  NavigationStateCallback.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/template/: AppHost.java  AppManagerDispatcher.java  ConstraintHost.java  UIController.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/view/: AbstractSurfaceTemplatePresenter.java  AbstractTemplatePresenter.java  AbstractTemplateView.java  PanZoomManager.java  SurfaceProvider.java  SurfaceViewContainer.java  TemplateConverter.java  TemplateConverterRegistry.java  TemplatePresenter.java  TemplatePresenterFactory.java  TemplatePresenterRegistry.java  TemplateTransitionManager.java
Host/app/apphost/src/main/java/com/android/car/libraries/apphost/view/common/: ActionButtonListParams.java  CarTextParams.java  CarTextUtils.java  DateTimeUtils.java  DistanceUtils.java  ImageUtils.java  ImageViewParams.java
Host/app/renderer/: build.gradle
Host/app/renderer/src/main/: AndroidManifest.xml
Host/app/renderer/src/main/java/com/android/car/libraries/templates/host/: BootCompleteReceiver.kt  RendererService.kt
Host/app/renderer/src/main/java/com/android/car/libraries/templates/host/di/: FeaturesConfig.java  HostApiLevelConfig.java  MapViewContainerFactory.java  TelemetryHandlerFactory.java  ThemeManager.java  UxreConfig.java
Host/app/renderer/src/main/java/com/android/car/libraries/templates/host/internal/: AppIconLoaderImpl.kt  CarActivityDispatcher.java  CarAppServiceInfo.java  CarHostConfigImpl.kt  CarHostRepository.kt  CarUxRestrictionsUtil.java  ClusterIconContentProvider.kt  ColorContrastCheckStateImpl.kt  CommonUtils.kt  ConstraintsProviderImpl.java  DebugOverlayHandlerImpl.kt  ErrorHandlerImpl.java  InputConfigImpl.kt  InputManagerImpl.kt  InsetsListener.kt  LogUtil.kt  NavigationCoordinator.kt  NavigationStateCallbackImpl.kt  (+10 more)
Host/app/renderer/src/main/res/layout/: fragment_blank.xml
Host/app/renderer/src/main/res/values/: strings.xml
Host/app/src/main/: AndroidManifest.xml
Host/app/src/main/java/com/android/car/templates/host/: BlankFragment.kt  TemplatesHostApplication.java
Host/app/src/main/java/com/android/car/templates/host/di/: HostResourceIdsImpl.java  MapViewContainerModule.java  TelemetryHandlerModule.java  TelemetryHandlerStub.java  ThemeManagerImpl.java
Host/app/src/main/java/com/android/car/templates/host/di/config/: AndroidManifest.xml  FeaturesConfigStub.java  HostApiLevelConfigStub.java  StubModule.java  UxreConfigStub.java
Host/app/src/main/java/com/android/car/templates/host/res/drawable/: default_action_button_background.xml  default_action_button_ripple.xml  default_ic_pan_button.xml  ic_android.xml
Host/app/src/main/java/com/android/car/templates/host/res/values/: attrs.xml  bools_overlayable.xml  colors.xml  drawable.xml  drawable_overlayable.xml  integers.xml  overlayable.xml  strings.xml
Host/gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
