plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf"

}



android {
    compileSdk 31

    defaultConfig {
        minSdk 29
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/java/com/android/car/libraries/templates/host/internal/res',
                    'src/main/java/com/android/car/libraries/templates/host/internal/debug/res',
                    'src/main/java/com/android/car/libraries/templates/host/internal/debug/styles/res',
                    'src/main/java/com/android/car/libraries/templates/host/overlayable/res',
                    'src/main/java/com/android/car/libraries/templates/host/view/res',
                    'src/main/java/com/android/car/libraries/templates/host/view/common/res',
                    'src/main/java/com/android/car/libraries/templates/host/view/presenters/navigation/res',
                    'src/main/java/com/android/car/libraries/templates/host/view/presenters/maps/res',
                    'src/main/java/com/android/car/libraries/templates/host/view/presenters/common/res',
                    'src/main/java/com/android/car/libraries/templates/host/view/widgets/common/res',
                    'src/main/java/com/android/car/libraries/templates/host/view/widgets/navigation/res',

            ]
        }
    }

}

dependencies {
    implementation "androidx.car.app:app:1.2.0-beta02"
    implementation "androidx.car.app:app-automotive:1.2.0-beta02"
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.google.zxing:core:3.4.1'


    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    implementation files('./libs/libnavigation_state_kt_proto_lite.ktproto.jar')
    implementation files('./libs/libnavigation_state_proto-lite.jar')
    implementation 'com.google.protobuf:protobuf-kotlin:3.19.4'

    implementation project(path: ':app:apphost')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files(gradle.ext.lib_car_system_stubs)

}
