plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.car.templates.host"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/java/com/android/car/templates/host/res',
                    'src/main/java/com/android/car/templates/host/view/widgets/maps/res',

                    'src/main/java/com/android/car/templates/host/di/res',
            ]
        }
    }
}

dependencies {
    implementation "androidx.car.app:app:1.2.0-beta02"
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':app:renderer')
    implementation project(path: ':app:apphost')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

    implementation 'org.maplibre.gl:android-sdk:10.2.0'


    implementation "com.google.dagger:hilt-android:2.42"
    kapt 'com.google.dagger:hilt-compiler:2.42'
    runtimeOnly 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'

}
